asgiref==3.3.4
certifi==2021.5.30
chardet==4.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.4
django-ckeditor==6.1.0
django-import-export==2.5.0
django-js-asset==1.2.2
django-restframework==0.0.1
djangorestframework==3.12.4
et-xmlfile==1.1.0
idna==2.10
MarkupPy==1.14
numpy==1.21.0
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.3.0
Pillow==8.2.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
razorpay==1.2.0
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.6
xlrd==2.0.1
xlwt==1.3.0
django-ckeditor==6.1.0
Pillow==8.2.
xlwt==1.3.0
xhtml2pdf==0.2.5
XlsxWriter==1.3.7
